2015-02-15 08:02:27 查询 SELECT * FROM `project`
2015-02-15 09:52:38 查询 SELECT * FROM `project`
2015-02-26 02:47:25 查询 SELECT * FROM `project`
2015-02-26 02:47:25 Query Error: SELECT * FROM `project`
Table 'lihuazh3_manage.project' doesn't exist
2015-02-26 02:47:25 释放结果集
2015-02-26 02:47:25 完成整个查询任务,所用时间为16.241882801056
2015-02-26 02:47:38 查询 SELECT * FROM `project`
2015-02-26 02:47:38 Query Error: SELECT * FROM `project`
Table 'lihuazh3_manage.project' doesn't exist
2015-02-26 02:47:38 释放结果集
2015-02-26 02:47:38 完成整个查询任务,所用时间为10.545603990555
