2015-02-15 06:36:29 插入 insert into user(id,user,password) values('','杨小旭','123456')
2015-02-15 06:36:29 查询 insert into user(id,user,password) values('','杨小旭','123456')
2015-02-15 06:36:29 释放结果集
2015-02-15 06:36:29 完成整个查询任务,所用时间为0.019509077072144
2015-07-02 04:11:11 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-02 04:11:11 释放结果集
2015-07-02 04:11:11 完成整个查询任务,所用时间为0.0060839653015137
2015-07-02 04:11:53 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-02 04:11:53 释放结果集
2015-07-02 04:11:53 完成整个查询任务,所用时间为0.0096149444580078
2015-07-02 04:14:08 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-02 04:14:08 释放结果集
2015-07-02 04:14:08 完成整个查询任务,所用时间为0.0056991577148438
2015-07-02 05:55:56 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-02 05:55:56 释放结果集
2015-07-02 05:55:56 完成整个查询任务,所用时间为0.0049099922180176
2015-07-20 10:23:50 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-20 10:23:50 释放结果集
2015-07-20 10:23:50 完成整个查询任务,所用时间为0.007000207901001
2015-07-20 11:09:44 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-20 11:09:44 释放结果集
2015-07-20 11:09:44 完成整个查询任务,所用时间为0.0040009021759033
2015-07-20 11:29:24 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-20 11:29:24 释放结果集
2015-07-20 11:29:24 完成整个查询任务,所用时间为0.026005029678345
2015-07-20 11:29:45 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-20 11:29:45 释放结果集
2015-07-20 11:29:45 完成整个查询任务,所用时间为0.15302991867065
2015-07-20 11:33:12 查询 SELECT * FROM `user` where user = '杨小旭' and  password = 123456
2015-07-20 11:33:12 释放结果集
2015-07-20 11:33:12 完成整个查询任务,所用时间为0.15403079986572
